<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="header.css">
    <title>Document</title>
</head>
<body>
        <div class="topnav">
                <a id="logo" class="navLeft" href="#home"><img src="../bilder/LogoStor.png" height="90px"></a>
                <a class="navLeft" href="#tourVideo">Tour</a>
                <a class="navLeft" href="#featuresSection">Features</a>
            </div>
</body>
</html>

